{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":separateMajorReleases"
  ],
  "ignorePaths": ["web/public/**"]
}
