{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "es2022",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "shared/Header": ["web/src/components/shared/Header/Header"],
      "shared/Footer": ["web/src/components/shared/Footer/Footer"],
      "shared/Box": ["web/src/components/ui/Box"],
      "shared/Button": ["web/src/components/ui/Button"],
      "shared/Heading": ["web/src/components/ui/Heading"],
      "shared/Stack": ["web/src/components/ui/Stack"],
      "shared/Text": ["web/src/components/ui/Text"],
      "shared/getThemeClassName": ["web/src/theme/getThemeClassName"],
      "shared/types": ["web/src/components/shared/sharedTypes"],
      "marketDocs/Swagger": ["market-docs/src/Swagger"],
      "marketDocs/WebSocketApi": ["market-docs/src/WebSocketApi"]
    }
  },
  "exclude": ["./web/build", "./web/public"]
}
