{
  "short_name": "Bitzlato Exchage",
  "name": "Bitzlato crypto-currency trading platform",
  "icons": [
    {
      "src": "/basestatic/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/basestatic/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#233070",
  "background_color": "#ffffff"
}
