{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "module": "amd",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "paths": {
      "lib/*": ["src/lib/*"],
      "src/*": ["src/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src"],
  "exclude": ["./src/*.test.*", "./src/charting_library"]
}
